.advantages
	padding: 100px 0 50px
	&__item
		cursor: pointer
		user-select: none
		h2
			font-weight: bold
			color: #333333
			font-size: 18px
			text-align: center
			text-transform: uppercase
			margin-top: 30px
		p
			color: #828282
			font-size: 14px
			text-align: center
		&:hover
			h2
				color: $cb
			.icon
				background: #487CBF
				box-shadow: 0px 10px 22px rgba(72, 124, 191, 0.5)
				.first
					display: none
				.last
					display: block
		.icon
			border: 7px solid #487CBF
			height: 90px
			width: 90px
			position: relative
			display: block
			margin: 0 auto
			transition: all .2s
			img
				transition: all .2s
				position: absolute
				left: 0
				right: 0
				top: 0
				bottom: 0
				margin: auto
				max-width: 85px
				max-height: 85px
				width: auto
			.last
				display: none

@include max-screen(767px)
	.advantages
		padding: 35px 0 20px