.contacts
	padding: 50px 0
	.map
		height: 364px
		width: 100%
		margin: 0 0 25px
		background: #FFFFFF;
		border: 1px solid #E0E0E0;
		box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
	ul
		list-style: none
		padding: 0
		margin: 0
		margin-left: 25px
		li
			position: relative
			margin: 0 0 12px
			font-size: 14px
			line-height: 19px;
			svg
				position: absolute
				margin-left: -30px
				margin-top: 3px
			strong
				font-size: 18px
				color: $cb
				display: block
				margin-bottom: 5px
			a
				color: #333
				text-decoration: underline
