.example
	padding: 50px 0
	.carousel-example
		&__item
			border: 1px solid #E0E0E0
			box-sizing: border-box
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25)
			position: relative
			max-width: 265px
			cursor: pointer
			&:after
				content: '';
				width: 42px;
				height: 42px;
				overflow: auto;
				margin: auto;
				position: absolute;
				top: -999px
				left: 0;
				bottom: 0;
				right: 0;
				background-repeat: no-repeat;
				background-image: url("../img/zoom.svg");
				-webkit-transition: all .5s cubic-bezier(.87,-.49,.145,1.635);
				-o-transition: all .5s cubic-bezier(.87,-.49,.145,1.635);
				transition: all .5s cubic-bezier(.87,-.49,.145,1.635);
				-webkit-transition-timing-function: cubic-bezier(.87,-.49,.145,1.635);
				-o-transition-timing-function: cubic-bezier(.87,-.49,.145,1.635);
				transition-timing-function: cubic-bezier(.87,-.49,.145,1.635)
			&:hover:after
				content: '';
				top: 0
			&:hover
				p
					background-color: rgba(72, 124, 191, 0.91)
			p
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				padding: 12px;
				color: #fff;
				font-size: 14px;
				background-color: rgba(0, 0, 0, 0.72);
				margin: 0
				line-height: 18px
				svg
					float: left
					margin-right: 7px
				span
					float: right
		.owl-stage
			display: flex
			flex-wrap: wrap
			padding-bottom: 35px
		.owl-item
			display: flex
			height: auto !important
		.owl-nav
			text-align: center
			-webkit-tap-highlight-color: transparent 
			margin: auto
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			height: 10%
			width: 100%
			
			.owl-next,
			.owl-prev
				background-color: rgba(0,0,0,0.30)
				padding: 7px 7px 4px !important
			.owl-next
				position: absolute
				right: 0px

			.owl-prev
				position: absolute
				left: 0px

@include max-screen(991px)
	.example
		padding: 50px 0
		.carousel-example
			&__item
				margin: 0 auto

@include max-screen(767px)
	.example
		padding: 15px 0