.feedback
	padding: 50px 0
	form
		font-size: 12px
		color: #828282
		input, 
		textarea
			margin-bottom: 17px
			font-size: 14px
		textarea
			height: 185px
		button
			max-width: 100%
			margin-bottom: 10px
		.politic
			line-height: 16px
		.req
			margin-bottom: 15px
			display: block
		a
			color: #828282
			text-decoration: underline
			display: block

@include max-screen(767px)
	.feedback
		padding: 10px 0
		