.footer
	padding: 30px 0
	p
		font-size: 14px
		color: #828282
		line-height: 21px
	.electron
		text-align: right

@include max-screen(767px)
	.footer
		p
			text-align: center
			font-size: 12px
		.electron
			text-align: center