.remodal-bg
  &.remodal-is-opening, &.remodal-is-opened
    -webkit-filter: blur(3px)
    filter: blur(3px)

.remodal-overlay
  background: rgba(0, 0, 0, 0.78)
  &.remodal-is-opening, &.remodal-is-closing
    -webkit-animation-duration: 0.3s
    animation-duration: 0.3s
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
  &.remodal-is-opening
    -webkit-animation-name: remodal-overlay-opening-keyframes
    animation-name: remodal-overlay-opening-keyframes
  &.remodal-is-closing
    -webkit-animation-name: remodal-overlay-closing-keyframes
    animation-name: remodal-overlay-closing-keyframes

.remodal-wrapper
  padding: 10px 10px 0

.remodal
  box-sizing: border-box
  width: 100%
  max-width: 410px
  text-align: left
  margin-bottom: 10px
  padding: 20px 30px
  -webkit-transform: translate3d(0, 0, 0)
  transform: translate3d(0, 0, 0)
  color: #2b2e38
  background: #fff
  &.remodal-is-opening, &.remodal-is-closing
    -webkit-animation-duration: 0.3s
    animation-duration: 0.3s
    -webkit-animation-fill-mode: forwards
    animation-fill-mode: forwards
  &.remodal-is-opening
    -webkit-animation-name: remodal-opening-keyframes
    animation-name: remodal-opening-keyframes
  &.remodal-is-closing
    -webkit-animation-name: remodal-closing-keyframes
    animation-name: remodal-closing-keyframes
  vertical-align: middle
  p.title
  	font-weight: 900
  	font-size: 18px
  	text-transform: uppercase
  	color: $cb
  	margin: 0
  p.info
  	font-size: 14px
  	color: #828282
  	margin-top: 7px
  span
  	font-size: 10px
  	color: #828282
  	display: block
  	margin: 5px 0
  	line-height: 14px
  button[type="submit"]
  	margin: 10px 0

.remodal-wrapper:after
  vertical-align: middle

.remodal-close
  position: absolute
  top: 15px
  right: 21px
  display: block
  overflow: visible
  width: 35px
  height: 35px
  margin: 0
  padding: 0
  cursor: pointer
  -webkit-transition: color 0.2s
  transition: color 0.2s
  text-decoration: none
  color: #95979c
  border: 0
  outline: 0
  background: transparent


@-webkit-keyframes remodal-opening-keyframes
  from
    -webkit-transform: scale(1.05)
    transform: scale(1.05)
    opacity: 0

  to
    -webkit-transform: none
    transform: none
    opacity: 1
    -webkit-filter: blur(0)
    filter: blur(0)


@keyframes remodal-opening-keyframes
  from
    -webkit-transform: scale(1.05)
    transform: scale(1.05)
    opacity: 0

  to
    -webkit-transform: none
    transform: none
    opacity: 1
    -webkit-filter: blur(0)
    filter: blur(0)


@-webkit-keyframes remodal-closing-keyframes
  from
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

  to
    -webkit-transform: scale(0.95)
    transform: scale(0.95)
    opacity: 0
    -webkit-filter: blur(0)
    filter: blur(0)


@keyframes remodal-closing-keyframes
  from
    -webkit-transform: scale(1)
    transform: scale(1)
    opacity: 1

  to
    -webkit-transform: scale(0.95)
    transform: scale(0.95)
    opacity: 0
    -webkit-filter: blur(0)
    filter: blur(0)


@-webkit-keyframes remodal-overlay-opening-keyframes
  from
    opacity: 0

  to
    opacity: 1


@keyframes remodal-overlay-opening-keyframes
  from
    opacity: 0

  to
    opacity: 1


@-webkit-keyframes remodal-overlay-closing-keyframes
  from
    opacity: 1

  to
    opacity: 0


@keyframes remodal-overlay-closing-keyframes
  from
    opacity: 1

  to
    opacity: 0


.lt-ie9
  .remodal-overlay
    background: #2b2e38
  .remodal
    width: 410px