.questions
	padding: 50px 0
	background: $cb url("../img/quest.jpg") no-repeat
	background-size: cover
	.section-title
		text-align: center
		color: #fff
		font-size: 14px
		h2
			color: #fff
			margin-bottom: 15px
		p
			margin: 0
	form
		font-size: 12px
		color: #fff
		line-height: 18px
		input
			font-size: 14px
		input, button
			margin: 0
			margin-bottom: 10px
		a
			color: #fff
			text-decoration: underline

@include max-screen(767px)
	.questions
		padding: 20px 0
		.section-title
			background-color: rgba(0, 0, 0, 0.45098039215686275);
			padding: 14px 0;
