.reviews
	padding: 50px 0
	.carousel-reviews
		&__item
			background: #FFFFFF;
			border: 1px solid #E0E0E0;
			box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.25);
			padding: 15px 45px
			.avatar
				width: 70px
				height: 70px
				margin-right: 25px
				float: left
			.date
				font-size: 14px
				text-transform: lowercase
				color: #828282
				margin: 0
			.author
				font-weight: 900
				line-height: normal
				font-size: 18px
				color: #333333
				width: 100%;
				max-width: 150px;
				float: left;
				margin-bottom: 20px;
				margin-top: 6px;
			.text
				margin-top: 40px
				font-style: italic
				font-size: 13px
				color: #333333
				line-height: 18px
				clear: both;
			.full
				font-size: 13px
				color: #487CBF
		.owl-stage
			display: flex
			flex-wrap: wrap
			padding-bottom: 35px
		.owl-item
			display: flex
			height: auto !important
		.owl-nav
			text-align: center
			-webkit-tap-highlight-color: transparent 
			margin: auto
			position: absolute
			top: -20%
			left: 0
			bottom: 0
			right: 0
			height: 0
			width: 100%
			
			.owl-next,
			.owl-prev
				background-color: rgba(0,0,0,0.30)
				padding: 7px 7px 4px !important
			.owl-next
				position: absolute
				right: 0px

			.owl-prev
				position: absolute
				left: 0px

@include max-screen(767px)
	.reviews
		padding: 15px 0