.sertificats
	padding: 50px 0
	.carousel-sertificats
		&__item
			width: 265px
			margin: 0 auto
			img
				width: 100%
		.owl-stage
				display: flex
				flex-wrap: wrap
				padding-bottom: 35px
		.owl-item
			display: flex
			height: auto !important
		.owl-nav
			text-align: center
			-webkit-tap-highlight-color: transparent 
			margin: auto
			position: absolute
			top: -20%
			left: 0
			bottom: 0
			right: 0
			height: 0
			width: 100%
			
			.owl-next,
			.owl-prev
				background-color: rgba(0,0,0,0.30)
				padding: 7px 7px 4px !important
			.owl-next
				position: absolute
				right: 0px

			.owl-prev
				position: absolute
				left: 0px