.slider
	&__item
		background-repeat: no-repeat
		background-size: cover
		padding: 10px 0 30px
		h2
			font-weight: bold
			font-size: 36px
			text-transform: uppercase
			color: #FFFFFF
		p
			font-size: 14px
			color: #FFFFFF
			line-height: 20px
			margin-bottom: 30px
			text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.39)
		button
			height: 36px
			font-size: 14px
			margin: 10px 0
			min-width: 125px

	.owl-nav
		display: none
		text-align: center
		-webkit-tap-highlight-color: transparent 
		margin: auto
		position: absolute
		top: 0
		left: 0
		bottom: 0
		right: 0
		height: 5%
		width: 1170px

		.owl-next
			position: absolute
			right: 0px

		.owl-prev
			position: absolute
			left: 0px

	.owl-dots
		text-align: center
		-webkit-tap-highlight-color: transparent
		position: absolute
		bottom: 30px
		width: 100%
		margin: 0 auto

	.owl-dots .owl-dot
		display: inline-block
		zoom: 1
		*display: inline 

	.owl-dots .owl-dot span
		width: 10px
		height: 10px
		margin: 5px 7px
		background: #fff
		display: block
		-webkit-backface-visibility: visible
		transition: opacity 200ms ease
		border-radius: 30px 

	.owl-dots .owl-dot.active span, 
	.owl-dots .owl-dot:hover span
		background: transparent
		box-shadow: 0px 0px 0px 3px #fff

@include min-screen(768px)
	.slider
		&__item
			max-height: 500px
			padding: 90px 0 125px
		.owl-nav
			display: block
			width: 97%

@include max-screen(991px)
	.slider
		&__item
			h2
				background-color: rgba(0, 0, 0, 0.3411764705882353);
				padding: 7px;
		.owl-dots
			bottom: 0

@include min-screen(1200px)
	.slider
		.owl-nav
			width: 1170px